{
    "name": "ninjami/ninjadocs",
    "description": "Simple docs for Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Juho Karhu",
            "email": "juho@ninjami.fi"
        }
    ],
    "autoload": {
        "classmap": [ "src/" ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ninjami\\Ninjadocs\\NinjadocsServiceProvider"
            ],
            "aliases": {
                "Ninjadocs": "Ninjami\\Ninjadocs\\Facades\\NinjadocsFacade"
            }
        }
    },
    "require": {
        "illuminate/support": "^5.0 || ^6.0 || ^7.0 || ^8.0",
        "illuminate/routing": "^5.0 || ^6.0 || ^7.0 || ^8.0",
        "erusev/parsedown": "^1.7"
    }
}
